spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username=root
spring.datasource.password=Matepass1!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.servlet.context-path=/api

spring.liquibase.change-log=classpath:db/master-changelog.yml
